aiobotocore==2.4.2
aiohttp==3.8.3
aioitertools==0.11.0
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.9.1.post1
async-timeout==4.0.2
attrs==22.2.0
botocore==1.27.59
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
fastapi==0.89.1
frozenlist==1.3.3
fsspec==2022.11.0
h11==0.14.0
idna==3.4
jmespath==1.0.1
kucoin-python==1.0.11
multidict==6.0.4
numpy==1.24.1
pandas==1.5.3
pyarrow==10.0.1
pydantic==1.10.4
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
s3fs==2022.11.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
uvicorn==0.20.0
websockets==10.4
wrapt==1.14.1
yarl==1.8.2
